# bingo

./: README.md  pom.xml
config/: pom.xml
config/dev/: pom.xml
config/dev/solr/public/conf/: schema.xml  solrconfig.xml
config/prod/: ejb-configuration.properties  logging.properties  pom.xml
config/prod/solr/internal/conf/: schema.xml  solrconfig.xml
content/: pom.xml
content/bingo-content/: pom.xml
content/bingo-content/src/main/content/: README.txt
content/environment-dev-content/: pom.xml
content/environment-dev-content/src/main/content/: README.txt
content/environment-prod-content/: pom.xml
content/environment-prod-content/src/main/content/: README.txt
module-bingo/: pom.xml
module-integration-server/: pom.xml
server-content-hub/: pom.xml
server-integration/: pom.xml
server-integration/config/dev/: applicationContext.xml
server-solr-indexer/: pom.xml
server-statistics/: pom.xml
server-statistics/src/main/webapp/WEB-INF/classes/: article.properties  bloganalyzer.properties  departmentanalyzer.properties  pollanalyzer.properties  referrer.properties
server-statistics/src/main/webapp/WEB-INF/classes/statistics-server/: statistics_server.xml
test-acceptance/: pom.xml
test-acceptance/src/test/java/com/atex/mdcpdprojects/http/: SurfWebAppsIT.java
webapp-dispatcher/: pom.xml
webapp-dispatcher/config/: README.txt
webapp-dispatcher/src/main/webapp/WEB-INF/: web.xml
webapp-front/: pom.xml
webapp-front/src/main/webapp/WEB-INF/: web.xml
webapp-moderation/: pom.xml
webapp-polopoly/: pom.xml
